apiVersion: apps/v1
kind: Deployment
metadata:
  name: restgw-deployment
  namespace: demo-app
  labels:
    app: restgw-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: restgw-deployment
  template:
    metadata:
      labels:
        app: restgw-deployment
    spec:
      containers:
        - name: restgw-deployment
          image: registry.docker.yummydo.top/restgw-deployment:latest
          lifecycle:
            preStop:
              exec:
                command:
                  - /bin/sh
                  - -c
                  - |
                    curl -f -d '{"state":"STOPPED"}' -H "Content-Type: application/json" -X POST http://localhost:8000/actuator/bindings/functionRouter-in-0
          ports:
            - containerPort: 8000
            - containerPort: 8080
          resources:
            limits:
              memory: 1000M
            requests:
              cpu: "100m"
              memory: 1000M
      imagePullSecrets:
        - name: registry-key
---
apiVersion: v1
kind: Service
metadata:
  name: restgw-deployment-svc
  namespace: demo-app
spec:
  type: NodePort
  ports:
    - port: 8080
      nodePort: 30001
  selector:
    app: restgw-deployment
